# MyFandroidvk

./: build.gradle  remember.txt
app/: build.gradle
app/src/androidTest/java/ru/a799000/alexander/fandroidvk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a799000/alexander/fandroidvk/: CurrentUser.java  MyApplication.java
app/src/main/java/ru/a799000/alexander/fandroidvk/common/: BaseAdapter.java  Utils.java
app/src/main/java/ru/a799000/alexander/fandroidvk/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/ru/a799000/alexander/fandroidvk/common/utils/: UiHelper.java  VkListHelper.java
app/src/main/java/ru/a799000/alexander/fandroidvk/consts/: ApiConstants.java
app/src/main/java/ru/a799000/alexander/fandroidvk/di/component/: ApplicationComponent.java
app/src/main/java/ru/a799000/alexander/fandroidvk/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/ru/a799000/alexander/fandroidvk/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/ru/a799000/alexander/fandroidvk/model/: Attachment.java  CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/ru/a799000/alexander/fandroidvk/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  (+2 more)
app/src/main/java/ru/a799000/alexander/fandroidvk/rest/: RestClient.java
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  activity_main.xml  fragment_feed.xml  fragment_opened_wall_item.xml  fragment_webview.xml  item_attachment_link.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_footer.xml  item_news_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/a799000/alexander/fandroidvk/: ExampleUnitTest.java
(+108 files in other folders)
